# P3_WhereHouse

./: .gitignore  README.md  compose.yaml  package-lock.json  package.json  pom.xml  sample_employee_data.xlsx  tsconfig.json
WhereHouse_Frontend/: README.md  index.html  package-lock.json  package.json
WhereHouse_Frontend/src/: App.tsx
WhereHouse_Frontend/src/components/: FileUpload.tsx  PromptInputs.tsx  ResultsDownload.tsx
WhereHouse_Frontend/src/utils/: csvProcessor.ts
backend/: Dockerfile  TestExcel.xlsx  pom.xml
backend/src/main/java/group10/algorithms/: LinearAllocator.java  LinearProgramming.java  LinearProgrammingExample.java
backend/src/main/java/group10/app/: BackendApplication.java  Main.java  TestRunner.java
backend/src/main/java/group10/controller/: Controller.java
backend/src/main/java/group10/excel/: CapacityRequest.java  DataValue.java  Distance.java  ExcelReader.java  OutputResult.java  ProductionSite.java  RealisedCapacity.java  Result.java  Warehouse.java
backend/src/main/resources/: application.properties
backend/src/test/java/group10/: AppTest.java  ExcelReaderTest.java  OutputResultTest.java
backend/src/test/java/group10/algorithms/: LinearProgrammingTest.java  LinearProgrammingTestHelper.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.tsx  index.css  vite-env.d.ts
frontend/src/components/: DropdownSelect.tsx  FileUpload.tsx  ResultsDownload.tsx
frontend/src/utils/: csvProcessor.ts
outputFile/: AllocatedResult2026DENMARK.xlsx
src/main/java/group10/: CapacityRequest.java  Condition.java  Distance.java  Excelreader.java  Main.java  ProductionSite.java  RealisedCapacity.java  Warehouse.java
src/main/java/group10/Clases/: CapacityRequest.java  Condition.java  ProductionSite.java  RealisedCapacity.java  Warehouse.java
src/main/java/group10/Handler/: Conditionhandler.java  Distance.java  TemperatureHandler.java
src/main/java/group10/Reader/: Excelreader.java
src/main/java/group10/app/: Main.java
src/main/java/group10/excel/: CapacityRequest.java  Condition.java  Distance.java  ExcelReader.java  ProductionSite.java  RealisedCapacity.java  Temperature.java  Warehouse.java
src/test/java/group10/: ExcelReaderTest.java
src/utils/: csvProcessor.ts
